<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--Light-gray);
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .qr-section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: var(--White);
      padding: 1rem;
      border-radius: 1rem;
      width: 340px;
      height: auto;
      -webkit-box-shadow: 0px 7px 24px 10px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 7px 24px 10px rgba(0, 0, 0, 0.2);
      padding-bottom: 3rem;
    }

    .qr-image {
      border-radius: 1rem;
    }

    .qr-title {
      width: 90%;
      margin: auto;
      font-size: 24px;
      text-align: center;
      color: var(--Dark-blue);
      font-weight: 700;
    }

    .qr-text {
      width: 85%;
      margin: auto;
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: var(--Grayish-blue);
    }
  </style>
</head>

<body>
  <section class="qr-section">
    <img class="qr-image" src="images/image-qr-code.png" alt="frontendmentor qr">
    <h2 class="qr-title">Improve your front-end skills by building projects</h2>
    <p class="qr-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </section>

</body>

</html>